{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wpl27.hosting.reg.ru;Initial Catalog=u1277204_fanerales-torg;User ID=u1277204_fanerales-torg-owner;Password=GltyP?58$72%;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=PC\\SQLEXPRESS;Initial Catalog=VFIREWOODdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}